<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Sentence">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAEAAEAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.TextEditor">
    <Position X="5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ClassLibrary.TextEditor.TextModifiedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAACAEAAAAACAAABA=</HashCode>
      <FileName>TextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.TextElement">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Word">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.ITextOperations">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>